upstream phpfpm-upstream {
	server php-fpm:9000;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	
	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;
	error_page 401 /401.html;
	error_page 403 /403.html;
	error_page 404 /404.html;

	server_name _;

#	location / {
#		try_files $uri $uri/ =404;
#	}

# Matches all .php files	

#	location ~ \.php$ {
#            fastcgi_split_path_info ^(.+\.php)(/.+)$;
#            fastcgi_pass phpfpm-upstream;
#            fastcgi_index index.php;
#            include fastcgi.conf;
#    }


# Works the same as above block, with some more parameters

#location ~ \.php$ {
#	    fastcgi_pass phpfpm-upstream;
#	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
#	    fastcgi_index index.php;
#	    fastcgi_read_timeout 600;
#			
#	    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#	    fastcgi_param DOCUMENT_ROOT $realpath_root;
#						
#	    include fastcgi.conf;
#	    include fastcgi_params;
#			
#	    add_header X-Frame-Options sameorigin;
#	    add_header X-Content-Type-Options nosniff;
#	    add_header X-XSS-Protection "1; mode=block";
#	    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
#    }





# Below config is like Symphony 4 or CodeIgnitor style app deployment
# 
# Only index.php (in public/ directory) is accessible externally, this file is called The Front Controller 
#
# The front controller is a design pattern; it is a section of code that all requests served by an application run through.
#
# https://symfony.com/doc/current/configuration/front_controllers_and_kernel.html#the-front-controller


# Block access to hidden files or directories
location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

# Matches root '/' location 
location / {
            add_header X-Frame-Options sameorigin;
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";
            add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
            try_files $uri /index.php$is_args$args;
    }

# Matches only index.php file
location ~ ^/index\.php(/|$) {
            fastcgi_pass phpfpm-upstream;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            fastcgi_read_timeout 600;

            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;

            include fastcgi.conf;
            include fastcgi_params;

            add_header X-Frame-Options sameorigin;
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";
            add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

            internal;  # internal will return 404 Not Found
    }

# Matches all .php files, except index.php, as it already matched the above block
location ~ \.php$ {
            #internal;  # internal will return 404 Not Found, let's return 403 Forbidden
	    return 403;
    }

} # server block ends
