#
# Redirect the PHP scripts execution to the FPM backend
#
<FilesMatch \.php$>
    SetHandler "proxy:fcgi://127.0.0.1:9000"
</FilesMatch>

#
# Allow php to handle Multiviews
#
AddType text/html .php

#
# Add index.php to the list of files that will be served as directory
# indexes.
#
DirectoryIndex index.php

#
# The following lines prevent .user.ini files from being viewed by Web clients
#
<Files ".user.ini">
    Require all denied
</Files>
