[program:hello-world]
command=/usr/bin/php /var/www/html/hello-world/run.php -DFOREGROUND
directory=/var/www/html/hello-world
autostart=true
autorestart=true
startretries=5
user=root
numprocs=1
startsecs=0
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/www/html/hello-world/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/www/html/hello-world/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
